# ESTW

./: ESTW.cpp  ESTW.h  ESTW.ino  KsSignal.cpp  README.md
.github/workflows/: ccpp.yml  main.yml
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/de/timokl/bluetoothestw/: EstwActivity.java  MainActivity.java  MyCanvas.java  globalVariables.java  globaleVariablen.java
AndroidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml
AndroidApp/app/src/main/res/menu/: menu.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/exportToHTML/layout/: content_estw.xml.html
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Arduino/: ESTW.cpp  KsSignal.h
Arduino/ESTW/: ESTW.cpp  ESTW.h  ESTW.ino
Arduino/MainArdu/: ESTW.h  MainArdu.ino  keywords.txt
Arduino/SecondaryArdu/: FormSignal.cpp  FormSignal.h  SecondaryArdu.ino
Arduino/Test_i2c/: Test_i2c.ino
ESTW/AndroidApp/: build.gradle
ESTW/AndroidApp/app/: build.gradle
ESTW/AndroidApp/app/src/main/java/de/timokl/bluetoothestw/: EstwActivity.java  MainActivity.java  MyCanvas.java  TouchListener.java  globalVariables.java
ESTW/AndroidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
ESTW/AndroidApp/app/src/main/res/layout/: activity_estw.xml  content_estw.xml
ESTW/AndroidApp/app/src/main/res/menu/: menu.xml  menu_w1.xml
ESTW/AndroidApp/app/src/main/res/values/: strings.xml  styles.xml
ESTW/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
ESTW/Arduino/MainArdu/: ESTW.cpp  ESTW.h  KS-Signal.xlsx  KsSignal.cpp  KsSignal.h  MainArdu.ino  Switch.h
ESTW/Arduino/SecondaryArdu/: FormSignal.cpp  FormSignal.h  SecondaryArdu.ino
Gleisbildpult/GleisbildpultCAN/: GleisbildpultCAN.ino  Neopixel.cpp  Neopixel.h
Gleisbildpult/I2C-CAN_interface/: I2C-CAN_interface.ino
